<?xml version="1.0" encoding="UTF-8"?>
<modules>
    <module>
        <name>contact</name>
        <uri>contact</uri>
    </module>
    <module>
        <name>ofertas</name>
        <uri>ofertas</uri>
    </module>
     <module>
        <name>home</name>
        <uri>home</uri>
    </module>
    <module>
        <name>login</name>
        <uri>login</uri>
    </module>
</modules>
